# best100-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/best/onstyle/: Application.java
src/main/java/com/best/onstyle/config/: PasswordException.java
src/main/java/com/best/onstyle/controller/: BestApiController.java  ItemInfoApiController.java  PriceApiController.java  ReplyApiController.java
src/main/java/com/best/onstyle/domain/best/: Best.java  BestRepository.java
src/main/java/com/best/onstyle/domain/itemInfo/: ItemInfo.java  ItemInfoRepository.java
src/main/java/com/best/onstyle/domain/price/: Price.java  PriceRepository.java
src/main/java/com/best/onstyle/domain/reply/: Reply.java  ReplyRepository.java
src/main/java/com/best/onstyle/dto/: BestByRankingResponseDto.java  BestItemPricesResponseDto.java  BestItemRankingsResponseDto.java  BestResponseDto.java  BestTop100ResponseDto.java  ItemResponseDto.java  ReplyDeleteRequestDto.java  ReplyListResponseDto.java  ReplyResponseDto.java  ReplySaveRequestDto.java  ReplyTopResponseDto.java  ReplyUpdateRequestDto.java
src/main/java/com/best/onstyle/dto/vo/: BasicItemInfoVO.java
src/main/java/com/best/onstyle/service/: BestService.java  ItemInfoService.java  PriceService.java  ReplyService.java
src/main/java/com/best/spring/: Application.java
src/main/resources/: application.properties
